MONGO_URI=mongodb+srv://collins:collins77@uzima.ruqlk48.mongodb.net/?retryWrites=true&w=majority&appName=uzima
PORT=5000
EMAIL_USER=collinsmuemah@gmail.com
EMAIL_PASS=qghhtlcibkxcbyby
JWT_SECRET = ac8147f18afbfd4e751a5b21d46b5a609ea313da3ef7edcd275fb833fdb6c7a854c59f42497ac1a47407eacea5d135a3d28f30a5485df291b90784182f39e7a4
OPENAI_API_KEY = sk-SZF2yVNsqQvva7CQgK78w7JHWyV-UFsAsfa-cOynYBT3BlbkFJUI5iEGN11z28O4VJvGC3RV--aL2e7GpF_MeycwRXYA
ASSISTANT_ID = asst_5HQ5ZlbHH7EAieBqPLykbU9x
